# dec4iot-onboarding-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-android-app.yml  submodule-auto-update.yml
app/: build.gradle
app/src/androidTest/java/run/jkdev/dec4iot/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/run/jkdev/dec4iot/jetpack/: BangleJsDataReceiver.kt  BangleJsDetectionFragment.kt  BangleJsNotLikeThisFragment.kt  BangleJsSendDataReceiver.kt  FirstFragment.kt  MainActivity.kt  NfcDataViewModel.kt  OnboardingDone.kt  PuckJsDataViewModel.kt  PuckJsDetectionFragment.kt  PuckJsUriActivity.kt  PuckJsWritingFragment.kt  QrFragment.kt  QrScanFragment.kt  QrScanFragment_old.kt  QrScanningActivity.kt  QrSuccessFragment.kt
app/src/main/java/run/jkdev/dec4iot/jetpack/ble/: BleAdapter.kt  Espruino.kt
app/src/main/java/run/jkdev/dec4iot/jetpack/enums/: EspruinoModels.java  LocationType.java
app/src/main/java/run/jkdev/dec4iot/jetpack/espsettings/: EspApi.kt  EspSelectionFragment.kt
app/src/main/java/run/jkdev/dec4iot/jetpack/gms/: CellGeoloc.kt  GMSModuleRequestClient.kt
app/src/main/java/run/jkdev/dec4iot/jetpack/gsonmodels/: BangleJsAccelData.kt  BangleJsBaroData.kt  BangleJsCompData.kt  BangleJsConfig.kt  BangleJsHrmData.kt  BangleJsSendData.kt  CellGeoloc.kt  DeviceDetectionQr.kt  EspDevicesResponse.kt  OnboardingQr.kt  SenmlField.kt
app/src/main/java/run/jkdev/dec4iot/jetpack/http/: Get.kt
app/src/main/java/run/jkdev/dec4iot/jetpack/interfaces/: NordicUUIDs.java  QrResult.java  Versions.java
app/src/main/java/run/jkdev/dec4iot/jetpack/qrcode/: AnalysisUseCase.kt  PreviewUseCase.kt  QrScanningActivity.kt  Scanner.kt
app/src/main/res/layout/: activity_puck_js_uri.xml  activity_qr_scanning.xml  fragment_bangle_js_detection.xml  fragment_bangle_js_not_here.xml  fragment_esp_selection.xml  fragment_first.xml  fragment_onboarding_done.xml  fragment_puck_js_detection.xml  fragment_puck_js_writing.xml  fragment_qr.xml  fragment_qr_success.xml  fragment_qrscanner.xml  fragment_qrscanner_old.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/run/jkdev/dec4iot/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
